# cloudshaala-services

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  pom.xml  settings.gradle
document/: Linux_command.txt  document.txt
document/cloudshaala.sql/: cloudshaala_attendance.sql  cloudshaala_biomatric_attendance_mapping.sql  cloudshaala_class.sql  cloudshaala_class_feedback_by_student.sql  cloudshaala_class_subject_teaching.sql  cloudshaala_class_teacher_history.sql  cloudshaala_class_test.sql  cloudshaala_class_test_result.sql  cloudshaala_country_state_district.sql  cloudshaala_course.sql  cloudshaala_document.sql  cloudshaala_document_receiver_log.sql  cloudshaala_document_type.sql  cloudshaala_entity_table.sql  cloudshaala_feedback_complain.sql  cloudshaala_language_table.sql  cloudshaala_lecture.sql  cloudshaala_message.sql  cloudshaala_message_image.sql  cloudshaala_message_receiver_log.sql  cloudshaala_message_text.sql  cloudshaala_page_label_data.sql  cloudshaala_page_label_language_data.sql  cloudshaala_parent.sql  cloudshaala_postdateed_notifications.sql  cloudshaala_role.sql  cloudshaala_student.sql  cloudshaala_student_classes.sql  cloudshaala_student_parent.sql  cloudshaala_subject.sql  cloudshaala_subject_teacher.sql  cloudshaala_teacher.sql  cloudshaala_university_board_course.sql  cloudshaala_university_board_master.sql  cloudshaala_user.sql  cloudshaala_user_role.sql
initial/: .gitignore  build.gradle
initial/src/main/java/com/cloudshaala/user/bean/: LoginRequestBean.java  LoginResponseBean.java  UserBean.java
initial/src/main/java/com/cloudshaala/user/controllers/: UserController.java
initial/src/main/java/com/cloudshaala/user/dao/: UserDAO.java
initial/src/main/java/com/cloudshaala/user/services/: UserService.java
initial/src/main/java/hello/: HelloWorldController.java
src/main/java/: Test.java
src/main/java/com/cloudshaala/: Application.java  Applicaton.java  SecurityConfig.java
src/main/java/com/cloudshaala/beans/rest/request/: Login.java  Registration.java
src/main/java/com/cloudshaala/classes/bean/: Classes.java  TheClass.java
src/main/java/com/cloudshaala/classes/controllers/: ClassesController.java
src/main/java/com/cloudshaala/classes/dao/: ClassesDaoImpl.java
src/main/java/com/cloudshaala/classes/repository/: ClassesRepository.java
src/main/java/com/cloudshaala/classes/services/: ClassesService.java
src/main/java/com/cloudshaala/classteaching/bean/: ClassTeaching.java
src/main/java/com/cloudshaala/classteaching/controllers/: ClassTeachingController.java
src/main/java/com/cloudshaala/classteaching/dao/: ClassTeachingDaoImpl.java
src/main/java/com/cloudshaala/classteaching/repository/: ClassTeachingRepository.java
src/main/java/com/cloudshaala/classteaching/services/: ClassTeachingService.java
src/main/java/com/cloudshaala/course/bean/: Course.java
src/main/java/com/cloudshaala/course/controllers/: CourseController.java
src/main/java/com/cloudshaala/course/dao/: CourseDaoImpl.java
src/main/java/com/cloudshaala/course/repository/: CourseRepository.java
src/main/java/com/cloudshaala/course/services/: CourseService.java
src/main/java/com/cloudshaala/student/bean/: Student.java
src/main/java/com/cloudshaala/student/controllers/: StudentController.java
src/main/java/com/cloudshaala/student/dao/: StudentDaoImpl.java
src/main/java/com/cloudshaala/student/repository/: StudentRepository.java
src/main/java/com/cloudshaala/student/services/: StudentService.java
src/main/java/com/cloudshaala/subject/bean/: Subject.java
src/main/java/com/cloudshaala/subject/controllers/: SubjectController.java
src/main/java/com/cloudshaala/subject/dao/: SubjectDaoImpl.java
src/main/java/com/cloudshaala/subject/repository/: SubjectRepository.java
src/main/java/com/cloudshaala/subject/services/: SubjectService.java
src/main/java/com/cloudshaala/teacher/bean/: Teacher.java
src/main/java/com/cloudshaala/teacher/controllers/: TeacherController.java
src/main/java/com/cloudshaala/teacher/dao/: TeacherDaoImpl.java
src/main/java/com/cloudshaala/teacher/repository/: TeacherRepository.java
src/main/java/com/cloudshaala/teacher/services/: TeacherService.java
src/main/java/com/cloudshaala/user/bean/: LoginRequestBean.java  LoginResponseBean.java  Roles.java  Student.java  User.java  UserBean.java  UserSearch.java
src/main/java/com/cloudshaala/user/controllers/: StudentController.java  UserController.java
src/main/java/com/cloudshaala/user/dao/: StudentDaoImpl.java  UserDAO.java
src/main/java/com/cloudshaala/user/repository/: StudentRepository.java
src/main/java/com/cloudshaala/user/services/: StudentService.java  UserService.java
src/main/java/com/cloudshaala/utils/: Database.java  IDGenerator.java
src/main/resources/: application-h2dev.yml  application-server.yml  application.yml  cloudshaala.sql  cloudshaala.txt  log4j2.xml  sql.properties  user.json
