buildscript {
    repositories {
        mavenCentral()
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


jar {
    baseName = 'cloudshaala-services'
    version =  '0.1.0'
}

war {
    baseName = 'cloudshaala-services'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task local <<{
    bootRun { systemProperty "spring.profiles.active", "dev" }
}
local.finalizedBy bootRun

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
   	compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile ("mysql:mysql-connector-java:6.0.2")
 	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile files('./libs/cloudshaala_beans.jar')
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
