buildscript {
    repositories {
        mavenCentral()
        
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'docker'


jar {
    baseName = 'cloudshaala-services'
    version =  '0.1.0'
}

war {
    baseName = 'cloudshaala-services'
    version =  '0.1.0'
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

task h2dev <<{
    bootRun { systemProperty "spring.profiles.active", "h2dev" }
}
h2dev.finalizedBy bootRun

task server <<{
    bootRun { systemProperty "spring.profiles.active", "server" }
}
server.finalizedBy bootRun

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")
   	compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    compile ("mysql:mysql-connector-java:5.1.38")
 	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    compile files('./libs/cloudshaala_beans.jar')
    
}

task buildDocker(type: Docker, dependsOn: jar) {
  tagVersion = jar.version
  applicationName = jar.baseName
  dockerfile = file('Dockerfile.txt')
  doFirst {
   
    copy {
      from jar
      into stageDir
    }
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
