20-may-2016
==============

Use case for teacher->
Create course, 
course subject
, 
create class, 
add students

CRUD services for
Subject 
getSubjectsByCourse
getClassesByCourse
getClassByClassTeacher
getClassesByIntitutionID
getClassesByStudentID
get_students_for_classID,


getClassBySubjectTeacherID
teaching by teacher id, 
teaching_by_subject_id, 
by_class_id, create,

   
student_join_class, 

delete class_student_join, 
.
 

//---------------------------------------------------------------------------

lecture

attendance

